<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <img src="/assets/download.jpg" alt="" [routerDirection]="'root'" [routerLink]="['/chapter1']"/>
      <ion-card-header>
        <ion-card-subtitle>by Kameron</ion-card-subtitle>
        <ion-card-title>Welcome to the Book of Stuff</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis vestibulum neque, commodo ultricies tortor.</p>
      </ion-card-content>
    </ion-card>
    <ion-button color="success" expand="full" [routerDirection]="'root'" [routerLink]="['/chapter1']">Chapter 1</ion-button>
    <!-- <ion-list lines="none">
      <ion-list-header>
        <ion-label>Resources</ion-label>
      </ion-list-header>
      <ion-item href="https://ionicframework.com/docs/">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Ionic Documentation</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/building/scaffolding">
        <ion-icon slot="start" color="medium" name="build"></ion-icon>
        <ion-label>Scaffold Out Your App</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/layout/structure">
        <ion-icon slot="start" color="medium" name="grid"></ion-icon>
        <ion-label>Change Your App Layout</ion-label>
      </ion-item>
      <ion-item href="https://ionicframework.com/docs/theming/basics">
        <ion-icon slot="start" color="medium" name="color-fill"></ion-icon>
        <ion-label>Theme Your App</ion-label>
      </ion-item>
    </ion-list> -->
</ion-content>
